pract_work_2/MainWindow.xaml

<Window x:Class="pract_work_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_work_2"
        mc:Ignorable="d"
        Title="Практична робота 2" Height="350" Width="550" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Viewport3D ClipToBounds="True" Width="400" HorizontalAlignment="Right">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" 
                                   LookDirection="0,0,-1" 
                                   FieldOfView="45"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Position="0,1,2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="HouseModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="
                                    -0.5,-0.3,0.1 0.5,-0.3,0.1 -0.5,0.1,0.1 0.5,0.1,0.1
                                    0,-0.3,0.1 0.2,-0.3,0.1 0,0,0.1 0.2,0,0.1
                                    0,0.1,0.1 0.2,0.1,0.1
                                    
                                    -0.5,-0.3,-0.3 0.5,-0.3,-0.3 -0.5,0.1,-0.3 0.5,0.1,-0.3
                                    
                                    -0.4,-0.3,0.1 -0.4,0.1,0.1
                                    -0.1,-0.3,0.1 -0.1,0.1,0.1
                                    
                                    -0.4,-0.15,0.1, -0.1,-0.15,0.1
                                    -0.4,0,0.1 -0.1,0,0.1"
                                    
                                    TriangleIndices=
                                    "0,14,2, 14,15,2,
                                    16,8,17, 8,16,4,
                                    14,16,18, 18,16,19,
                                    15,20,8, 20,21,8,
                                    8,6,7, 8,7,9, 5,1,3, 3,9,5
                                    11,10,12, 11,12,13, 
                                    0,2,10, 2,12,10, 
                                    1,11,3, 13,3,11
                                    0,1,10, 1,11,10"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="DarkGray"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Black"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="DoorModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,-0.3,0.09 0.2,-0.3,0.09 0,0,0.09 0.2,0,0.09"
                                    
                                    TriangleIndices="0,1,2, 2,1,3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Brown"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Brown"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="WindowModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-0.4,-0.15,0.09 -0.1,-0.15,0.09 -0.4,0,0.09 -0.1,0,0.09"
                                    
                                    TriangleIndices="0,1,2, 2,1,3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="White"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="White"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="RoofModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="
                                    -0.5,0.4,-0.1 0.5,0.4,-0.1 -0.6,0.1,0.2 0.6,0.1,0.2
                                    -0.6,0.1,-0.4 0.6,0.1,-0.4"
                                    
                                    TriangleIndices="
                                    0,3,2, 3,0,1, 
                                    0,5,4, 5,0,1
                                    2,3,4, 3,5,4
                                    2,4,0, 5,1,3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Brown"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Brown"/>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                
            </Viewport3D.Children>

        </Viewport3D>
        
        <Button x:Name="btDoor" Content="Двері" Background="Red"
                HorizontalAlignment="Left" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="127" Height="33" 
                Click="btDoor_Click"/>

        <Button x:Name="btWindow" Content="Вікна" Background="Red"
                HorizontalAlignment="Left" Margin="10,63,0,0" 
                VerticalAlignment="Top" Width="127" Height="33" 
                Click="btWindow_Click"/>

        <Button x:Name="btR" Content="---&gt;" Background="LightGray"
                HorizontalAlignment="Left" Margin="101,118,0,0" 
                VerticalAlignment="Top" Width="36" Height="33" 
                Click="btR_Click"/>

        <Button x:Name="btP" Content="| |" Background="Blue"
                HorizontalAlignment="Left" Margin="53,118,0,0" 
                VerticalAlignment="Top" Width="42" Height="33" 
                Click="btP_Click"/>

        <Button x:Name="btL" Content="&lt;---" Background="LightGray"
                HorizontalAlignment="Left" Margin="10,118,0,0" 
                VerticalAlignment="Top" Width="36" Height="33" 
                Click="btL_Click"/>
    </Grid>
</Window>
